plugins {
    id 'filter-plugin' // buildSrc/src/main/groovy/filter-plugin.gradle
}

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    api project(':filter-plugins:encryption-filters-model')
    implementation project(':ecs-sync-core')
    implementation "com.emc.ecs:object-transform"
    implementation "org.slf4j:slf4j-api"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation testFixtures(project(':ecs-sync-core'))
    testImplementation testFixtures(project(':ecs-sync-cli'))
    testImplementation project(':storage-plugins:filesystem-storage')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}