# Proxy config for sync-ui
LoadModule rewrite_module modules/mod_rewrite.so
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl.crt/ecs-sync.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/ecs-sync.key

    <Location />
        SSLRequireSSL

        AuthType basic
        AuthName "ECS Sync"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
        Require all granted
    </Location>

</VirtualHost>

ProxyPass /rest/ http://localhost:9200/
ProxyPassReverse /rest/ http://localhost:9200/
ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/

Header always set X-Frame-Options "SAMEORIGIN"
