plugins {
    id 'storage-plugin'
}

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    api project(':storage-plugins:atmos-storage-model')
    implementation project(':ecs-sync-core')
    implementation files('lib/security-1.1.jar') // Atmos only
    implementation "com.emc.ecs:atmos-client"
    implementation "com.emc.ecs:object-client"
    implementation "org.slf4j:slf4j-api"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation testFixtures(project(':ecs-sync-core'))
    testImplementation testFixtures(project(':ecs-sync-cli'))
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    testImplementation "javax.xml.bind:jaxb-api"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}
