plugins {
    id 'storage-plugin' // buildSrc/src/main/groovy/storage-plugin.gradle
}

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    api project(':storage-plugins:filesystem-storage-model')
    implementation project(':ecs-sync-core')
    implementation "net.java.truevfs:truevfs-profile-default"
    // following were provided with Java 8, but must be set explicitly in Java 11
    implementation "javax.xml.bind:jaxb-api"
    implementation "javax.activation:javax.activation-api"

    runtimeOnly "com.sun.activation:javax.activation"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation testFixtures(project(':ecs-sync-core'))
    testImplementation testFixtures(project(':ecs-sync-cli'))

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}