ext {
    versions = [
            commonsCli     : '1.4',
            hikariCp       : '4.0.3', // 5.x requires Java 11+
            awsSdk         : '1.12.48',
            gson           : '2.8.7',
            nfsClient      : '1.0.3',
            objectClient   : '3.3.0',
            objectTransform: '1.1.0',
            smartClient    : '2.3.2',
            jersey         : '1.19.4',
            azureStorage   : '8.6.6',
            mysqlConnector : '5.1.49', // TODO: work with 8.x changes to date formats
            truevfs        : '0.14.0',
            commonsCsv     : '1.8',
            slf4j          : '1.7.32',
            log4j          : '2.17.1',
            springFramework: '5.3.9',
            sqlite         : '3.36.0.1',
            junit          : '5.7.2',
    ]
    libs = [
            awsSdkS3       : "com.amazonaws:aws-java-sdk-s3:$versions.awsSdk",
            awsSdkSts      : "com.amazonaws:aws-java-sdk-sts:$versions.awsSdk",
            azureStorage   : "com.microsoft.azure:azure-storage:$versions.azureStorage",
            commonsCli     : "commons-cli:commons-cli:$versions.commonsCli",
            commonsCsv     : "org.apache.commons:commons-csv:$versions.commonsCsv",
            gson           : "com.google.code.gson:gson:$versions.gson",
            hikariCp       : "com.zaxxer:HikariCP:$versions.hikariCp",
            jerseyServer   : "com.sun.jersey:jersey-server:$versions.jersey",
            log4jCore      : "org.apache.logging.log4j:log4j-core:$versions.log4j", // rest-server and cli only
            log4jSlf4j     : "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j", // rest-server and cli only
            mysqlConnector : "mysql:mysql-connector-java:$versions.mysqlConnector",
            nfsClient      : "com.emc.ecs:nfs-client:$versions.nfsClient",
            objectClient   : "com.emc.ecs:object-client:$versions.objectClient",
            objectTransform: "com.emc.ecs:object-transform:$versions.objectTransform",
            slf4j          : "org.slf4j:slf4j-api:$versions.slf4j",
            smartClient    : "com.emc.ecs:smart-client:$versions.smartClient",
            springContext  : "org.springframework:spring-context:$versions.springFramework",
            springJdbc     : "org.springframework:spring-jdbc:$versions.springFramework",
            truevfs        : "net.java.truevfs:truevfs-profile-default:$versions.truevfs",
            sqlite         : "org.xerial:sqlite-jdbc:$versions.sqlite",
            log4jOverSlf4j : "org.slf4j:log4j-over-slf4j:$versions.slf4j", // for dependencies using log4j 1.2
            jclOverSlf4j   : "org.slf4j:jcl-over-slf4j:$versions.slf4j", // for dependencies using commons-logging
            junit          : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
            junitEngine    : "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
    ]
}