plugins {
    id 'filter-plugin' // buildSrc/src/main/groovy/filter-plugin.gradle
}

description 'A set of filters that do not add any external dependencies'

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    api project(':filter-plugins:basic-filters-model')
    implementation project(':ecs-sync-core')
    implementation "org.apache.commons:commons-csv"
    implementation "org.slf4j:slf4j-api"
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    implementation "javax.xml.bind:jaxb-api"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation testFixtures(project(':ecs-sync-core'))

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}