plugins {
    id 'filter-plugin' // buildSrc/src/main/groovy/filter-plugin.gradle
}

description 'A set of filters that do not add any external dependencies'

// TODO: All dependencies should be specified in $rootProjectDir/dependencies.toml
dependencies {
    api project(':filter-plugins:basic-filters-model')
    implementation project(':ecs-sync-core')
    implementation "org.slf4j:slf4j-api:1.7.32"
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

test {
    useJUnitPlatform()
}