plugins {
    id 'storage-plugin' // buildSrc/src/main/groovy/storage-plugin.gradle
}

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    api project(':storage-plugins:nfs-storage-model')
    implementation project(':ecs-sync-core')
    implementation "com.emc.ecs:nfs-client"
    implementation "org.slf4j:slf4j-api"
    // TODO: decouple this
    implementation project(':storage-plugins:filesystem-storage')
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    implementation "javax.xml.bind:jaxb-api"
    implementation 'org.apache.commons:commons-lang3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation project(':storage-plugins:filesystem-storage') // to test syncing to/from filesystem
    testImplementation testFixtures(project(':ecs-sync-core'))
    testImplementation testFixtures(project(':ecs-sync-cli'))

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}