plugins {
    id 'storage-plugin' // buildSrc/src/main/groovy/storage-plugin.gradle
}

// TODO: All dependencies should be specified in $rootProjectDir/dependencies.toml
dependencies {
    api project(':storage-plugins:s3-storage-model')
    implementation project(':ecs-sync-core')
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.85'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.85'
    implementation 'com.emc.ecs:object-client:3.3.2'
    implementation "com.emc.ecs:object-transform:1.1.0"
    implementation "com.emc.ecs:smart-client:2.3.2"
    // TODO: decouple this (generalize object versions)
    implementation project(':storage-plugins:azure-storage')
    implementation "org.slf4j:slf4j-api:1.7.32"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation project(':storage-plugins:filesystem-storage') // to test syncing to/from filesystem
    testImplementation testFixtures(project(':ecs-sync-core'))
    testImplementation testFixtures(project(':ecs-sync-cli'))
    testImplementation 'com.sun.jersey:jersey-server:1.19.4' // for ECS S3 mock service
    testImplementation 'com.amazonaws:aws-java-sdk-sts:1.12.48' // for temp cred testing until supported in ECS SDK

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

test {
    useJUnitPlatform()
}