defaultTasks 'shadowJar'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "com.emc.ecs.sync.ctl.EcsSyncCtl"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "commons-cli:commons-cli:1.3.1"
    compile "log4j:log4j:1.2.17"
    compile "com.sun.jersey:jersey-client:1.19"
    compile project(':ecs-sync-model')
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    if (project.hasProperty('java8Lib')) {
        options.fork = true
        options.bootClasspath = new File(java8Lib).listFiles(
                [accept:{d, f-> f ==~ /.*\.jar/ }] as FilenameFilter
        ).join(File.pathSeparator)
    }
}

shadowJar {
    classifier ''
}
