# Proxy config for sync-ui
LoadModule http2_module modules/mod_http2.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule ssl_module modules/mod_ssl.so

LoadModule rewrite_module modules/mod_rewrite.so
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<Location />
    SSLRequireSSL

    AuthType basic
    AuthName "ECS Sync"
    AuthUserFile .htpasswd
    Require valid-user
</Location>

ProxyPass /rest/ http://localhost:9200/
ProxyPassReverse /rest/ http://localhost:9200/
ProxyPass / http://localhost:8080/
ProxyPassReverse / http://localhost:8080/

Header always set X-Frame-Options "SAMEORIGIN"