plugins {
    id 'filter-plugin' // buildSrc/src/main/groovy/filter-plugin.gradle
}

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    api project(':filter-plugins:cifs-ecs-ingester-model')
    implementation project(':ecs-sync-core')
    implementation project(':storage-plugins:s3-storage')
    implementation 'com.emc.ecs:object-client'
    implementation "com.emc.ecs:smart-client-ecs"
    implementation "org.apache.commons:commons-csv"
    implementation "org.slf4j:slf4j-api"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation testFixtures(project(':ecs-sync-core'))

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}
