plugins {
    id 'library-publication' // buildSrc/src/main/groovy/library-publication.gradle
}

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    implementation project(':ecs-sync-model')
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation "javax.ws.rs:jsr311-api"
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    implementation "javax.xml.bind:jaxb-api"
}

test {
    useJUnitPlatform()
}