plugins {
    id 'storage-plugin' // buildSrc/src/main/groovy/storage-plugin.gradle
}

dependencies {
    internal platform(project(":platform")) // all library versions should be specified in the platform project
    api project(':storage-plugins:cas-storage-model')
    implementation project(':ecs-sync-core')
    implementation files('lib/fplibrary-3.4.757.jar')
    implementation "com.emc.ecs:object-client"
    implementation "org.slf4j:slf4j-api"
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    implementation "javax.xml.bind:jaxb-api"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation testFixtures(project(':ecs-sync-core'))
    testImplementation testFixtures(project(':ecs-sync-cli'))

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
}

test {
    useJUnitPlatform()
}
