plugins {
    id 'storage-plugin' // buildSrc/src/main/groovy/storage-plugin.gradle
}

// TODO: All dependencies should be specified in $rootProjectDir/dependencies.toml
dependencies {
    api project(':storage-plugins:azure-storage-model')
    implementation project(':ecs-sync-core')
    implementation "com.microsoft.azure:azure-storage:8.6.6"
    implementation "org.slf4j:slf4j-api:1.7.32"
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation testFixtures(project(':ecs-sync-core'))
    testImplementation testFixtures(project(':ecs-sync-cli'))
    testImplementation project(':storage-plugins:s3-storage')
    testImplementation 'com.emc.ecs:object-client:3.3.2'
    testImplementation 'com.emc.ecs:smart-client:2.3.2' // I've no idea why we need this, but it won't compile without it

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}

test {
    useJUnitPlatform()
}